<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pacs/Desktop/Programac%CC%A7a%CC%83o/XCode/Tutorials/Swift%205/Ex_Files_Swift_5_EssT_2022/Exercise%20Files/Ch02/Ch02_Challenge.playground/Pages/Starter.xcplaygroundpage#CharacterRangeLen=76&amp;CharacterRangeLoc=1573&amp;EndingColumnNumber=76&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=705798697.92658"
         lockedSize = "{1766, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
